# 数据准备
FROM alpine:3.20
# 设置国内镜像源（可选）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要的运行时依赖
RUN apk update && apk add --no-cache \
    ca-certificates \
    tzdata \
    && update-ca-certificates

# 运行阶段
FROM scratch

# 复制 SSL 证书（必须，因为你的应用需要 HTTPS）
# COPY --from=0 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# 用户信息
# COPY --from=0 /etc/passwd /etc/passwd
# COPY --from=0 /etc/group /etc/group

# COPY --from=alpine:3.20 /etc/passwd /etc/passwd
# COPY --from=alpine:3.20 /etc/group /etc/group

# 时区信息
COPY --from=0 /usr/share/zoneinfo /usr/share/zoneinfo
ENV TZ=Asia/Shanghai

COPY pass-craft /app/

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD [ "/app/pass-craft", "--version" ] || exit 1

# USER 1000:1000
ENTRYPOINT ["/app/pass-craft"]